<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessCats.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="KrahsWobniar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EatenByLions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>